#from xm_.setting import mysql_config
from sqlalchemy import create_engine
from sqlalchemy import Column
from sqlalchemy.types import String,Text,Date,Integer,Float
from sqlalchemy.orm import sessionmaker
from sqlalchemy.ext.declarative import declarative_base
base = declarative_base()
class User(base):
    __tablename__ = 'user'
    id = Column(Integer,primary_key=True,autoincrement=True)
    username = Column(String(20))
    password = Column(String(16))
    c_time = Column(Date)
    vip = Column(String(1))

class Record(base):
    __tablename__= 'record'
    id =Column(Integer,primary_key=True,autoincrement=True)
    ip = Column(String(20))
    username = Column(String(20))
    order_n = Column(String(16))
    code_ = Column(String(5))
    list_ = Column(String(50))
    time_ =Column(Date)

class Adve(base):
    __tablename__ = 'adve'
    id = Column(Integer,primary_key=True,autoincrement=True)
    bt_=Column(String(40))
    lj_=Column(String(100))
    cs_=Column(Integer)
    time_ =Column(Date)

class Extract(base):
    __tablename__ ='extract'
    id = Column(Integer,primary_key=True,autoincrement=True)
    url=Column(String(128))
    x_coordinate=Column(Float)
    y_coordinate=Column(Float)
    att1=Column(Text)
    company_info=Column(Text)
    company_name=Column(Text)
    company_nature=Column(Text)
    company_scale=Column(Text)
    company_trade=Column(Text)
    job_title=Column(Text)
    position_info= Column(Text)
    treatment=Column(Text)
    area=Column(Text)
    year =Column(Integer)
    education=Column(Text)
    position_count=Column(Integer)
    treatment_k=Column(Float)

class mysql_con(object):
    def __init__(self,use,pasd,host,port,database,encoding='utf-8'):
        _ ='mysql+pymysql://%s:%s@%s:%s/%s?charset=utf8'%(use,pasd,host,port,database)
        engine = create_engine(_, encoding='utf-8', echo=True)
        dbsession = sessionmaker(bind=engine)
        self.session = dbsession()
    def get_session_(self):
        return self.session

from xm_.ser_.OperateRedis import OperateRedis
r = OperateRedis(localhost='127.0.0.1',ports=6379,dbs=3,password=None)
class mysql_con1(object):#测试类，不调用
    def __init__(self):
        _ = 'mysql+pymysql://root:liu@176.215.155.241:3306/text?charset=utf8'
        engine = create_engine(_, encoding='utf-8', echo=True)
        dbsession = sessionmaker(bind=engine)
        self.session = dbsession()
        c= self.session.query(Extract.id,Extract.x_coordinate,Extract.y_coordinate,
                              Extract.company_info,Extract.company_name,Extract.company_nature,
                              Extract.company_scale,Extract.job_title,
                              Extract.position_info,Extract.treatment,Extract.area,
                              Extract.year,Extract.education,Extract.position_count).all()
        for i in c:
            r.write(i.id,(i.id,i.x_coordinate,i.y_coordinate,
                              i.company_info,i.company_name,i.company_nature,
                              i.company_scale,i.job_title,
                              i.position_info,i.treatment,i.area,
                              i.year,i.education,i.position_count))

#a = mysql_con1()
#print(r.read())
a= [(1, 31.2731, 121.473, '上海颀讯智能科技有限公司是一个基于互联网+平台的，以培养面向未来的新型职业人才为己任，服务于中国制造2025国家战略的教育创业公司，我们旨在以人才发展平台为载体，线上辅助AR教学，线下进行企业实操，采集学校和企业测评数据，依托大数据分析，精准剖析人才，形成个性化的人才输送，构建共享共生的行业人才成长平台和生态体系。无论你有无工作经验，相信我们能提供你学习与发展的广阔空间。我们重视人才的育留，希望寻找志同道合、能力出众的你，一同成长，成就一番事业。', '上海颀讯智能科技有限公司', '创业公司', '少于50人', 'Python高级开发工程师', '职位信息岗位职责：1、 承担web后端设计和开发工作；2、 后台支撑系统的设计和实现；3、 外部合作系统的设计和实现；4、 API的定义和实现。任职要求：1、大专以上学历，5年以上Python开发经验，熟悉基于Python代码的性能分析和优化；2、熟悉Linux开发环境，熟悉MongoDB、Redis等分布式存储和NoSQL数据库技术，熟悉CMS开发；3、有全球性网站开发经验者优先，有高并发高稳定性服务设计和实现经验，对分布式处理有自己的理解和实际经验的优先；4、做过global项目，英语听说能力好者优先。职能类别：互联网软件开发工程师软件工程师关键字：python爬虫高级工程师开发linuxCMS微信分享', '1.5-2万/月', '上海', 5, '大专', 2), (2, 23.0197, 113.29, '沃港电子科技有限公司沃港电子科技有限公司，由中山大学及香港科技大学自动化专业团队组建而成，团队核心实力雄厚，现由毕业于中山大学、美国加利福尼亚大学伯克利分校、澳洲麦考瑞大学、暨南大学等国内外著名高校的人才组成而成。2015年成立至今，已拥有数十项专利技术，旗下产品成功广泛应用于海内外仓库当中，获得客户的广泛认可。服务的客户包含中国跨境电商前20强企业：傲基、棒谷、智汇创想、易世通达，美国本土跨境物流FreshingStock、Bloomsung、Logistics plus等。公司主营仓库自动化方案设计实施、仓储网络监控方案设计、自动化仓储设备如分播墙、AGV、斜轮分拣机、流水线体积重量测量仪等现在美国纽约、新泽西、洛杉矶地区推出仓库无线网络覆盖、全覆盖高精度实时监控、自动触发安全报警系统三大服务，为各大超市或跨境仓库提供专业可靠的服务。沃港的网络团队是一支专业、拥有丰富海外网络搭建经验的团队，经过多年的技术积淀，我们为广大海内外仓库搭建的网络具有足够的安全性、信息共享、信息发布等功能，我们的网络设计总工程师拥有十余年的仓库网络设计经验，能应对各种复杂的海外仓库现场情况，确保方案的可靠性。我们有专门的海外施工团队，确保方案的按时、按质、按量贯彻落实，我们有遍布英国、美国、深圳、广州等地的售后维护点，确保仓储网路的持续运营。科学为本，服务为优，我们有信心为您提供最专业可靠的服务。', '广州沃港电子科技有限公司', '民营公司', '50-150人', 'Python开发工程师', '职位信息【职位描述】1. 独立完成模块需求分析和模块设计；2. 按照项目计划，按时提交高质量代码，完成开发任务；3. 规范文档的编写、维护；4. 新人指导及Code Review，技术难题研究，提升团队技术水平。【任职要求】1. 计算机或相关专业，3年以上python实际项目开发经验；2. Linux基础扎实，精通shell命令，crontab定时任务以及web软件部署；3. 熟悉主流web应用框架和代码管理规范，如Angular.js，Meteor，Django及git等开发技术；4. 熟悉网络通信协议（HTTP/HTTPS），熟悉web服务器（apache/NGINX），熟悉关系型数据库（MySQL、Oracle等）以及相应数据库调优、SQL优化、触发器；5. 良好的学习能力、团队协作能力和沟通能力，善于思考、能独立分析和解决问题。6. 有跨境电子商务公司工作经历者待遇从优；有订单管理系统OMS，仓储管理系统WMS和物流渠道管理系统TMS开发经验者待遇从优。福利项目：双休、1.5倍加班费、法定节假日、带薪年休假、年终奖金、节日福利、年度旅游、团队活动；工作期间：营养午餐、 茶饮、咖啡、零食无限量供应职业拓展：有出差美国，到美国接受培训，参加展会的机会【职位描述】此岗位为美国分公司代招、广州上班。职能类别：软件工程师互联网软件开发工程师关键字：美国技术部属微信分享', '1.5-2.2万/月', '广州', 3, '本科', 1), (3, 22.6589, 114.066, '公司简介深圳市飞尔跃科技发展有限公司成立于2009年，座落在改革开放前沿城市“深圳”。是一家由高素质专业技术队伍和经营丰富的IT服务管理专家组成的信息技术服务团队，主要客户包括，联想，阳光雨露，中国惠普等，旗下两家旗舰店，主营3C类目，4个R标，专注手机配件，包括钢化膜，壳，线，及其他配件，控股源头工厂两家，年销售额近5千万。我们的优势：飞尔跃全国直属服务站、联盟服务站累计超过200家，能够覆盖90%以上国内多分支机构企业和店面商铺企业，能够提供一站式服务和解决方案；公司现有工程师人数已经接近400人，可复用和活用资源达到30人以上，能够快速响应客户需求，快速提供成熟技能工程师到岗；公司经过8年的不断总结和摸索，从客户IT角度出发，全方位考虑多产品线覆盖服务，打造一站式端到端的服务体系，从硬件基础设施，到桌面级解决方案，到数据中心解决方方案，再到集成类解决方案，都能全方位支持；业务范围：IT运维服务IT运维外包服务IT服务台外包服务IT数据中心外包服务租赁与采购服务提供计算机及周边IT设备及电子配件的专业及采购服务、租赁服务维修与维护服务计算机及周边IT设备的硬件维修、芯片级维修、二级维修服务系统集成服务：计算机软件开发信息系统集成服务IT及周边设备销售信息咨询服务：IT服务方案设计与交付机房与网络运维服务信息化建设咨询服务国内电商业务：两家旗舰店，主营3C类目，4个R标，专注手机配件，包括钢化膜，壳，线，及其他配件，控股源头工厂两家核心价值观：成就客户，让客户愉悦成就员工，让员工成长成就企业，让企业贡献企业文化：上善若水说到做到尽心尽力', '深圳市飞尔跃科技发展有限公司', '民营公司', '50-150人', 'Python开发工程师/Python运维', '职位信息岗位要求：1、.熟悉常用的网络基本协议和客户端网络的基本配置操作技能；2熟悉网络交换、路由基本原理，熟悉计算机网络管理基础技术，熟练掌握华为公司网络设备（Lan  Switch）设备的基本配置方法和维护管理方式；3.能够独立维护大中型局域网，熟悉交换机路由器,能够独立上架、调试局域网；4.具备CCNP、HCNP等同能力；有2-3年的网络运维经验。5、懂Python，有1年的编程脚本开发经验；6、有良好的服务意识和具备良好沟通能力；  职能类别：技术支持/维护工程师微信分享', '0.8-1万/月', '深圳', 0, '大专', 1), (4, 22.5448, 113.959, '\xa0\xa0\xa0\xa0达观数据是全球领先的文本智能处理专家，是一家专注于企业知识管理和文字语义理解的国家高新技术企业。达观数据为企业提供完善的文本挖掘、知识图谱、搜索引擎和个性化推荐等文本智能处理技术服务，是国内唯一一家将自动语义分析技术应用于企业数据化运营的人工智能公司。获得软银赛富、真格基金、方广资本、掌门科技等国内***风投机构的多轮注资。\xa0\xa0\xa0\xa0技术团队来自腾讯、百度、阿里、盛大的数据技术部门，以及复旦交大同济等高校的科研精英组成，曾获得ACM CIKM Competition冠军、EMI国际黑客马拉松算法竞赛冠军、ACM KDD-Cup国际数据竞赛亚军等多项国际***竞赛荣誉。公司高度重视核心技术研发，在核心技术NLP领域，达观拥有32项国家发明专利，出版2本人工智能著作，在国际著名学术期刊及Qcon、github、知乎等技术社区发表了100多篇高质量行业技术论文，工程和科研两方面均实力雄厚。\xa0\xa0\xa0\xa0迄今为止，达观主办、参与了AI大数据领域数十次大型论坛和峰会，累积获得二十余次全国奖项，多次获得中国大数据和人工智能企业50强。达观数据是上海市大数据产业联盟理事单位、浦东软件园明星/加速孵化企业，同时与复旦、东南、清华等国内外著名学府和研究机构建立并保持良好合作关系。愿与业内同行分享，助力各企业在大数据浪潮来临之际一起破浪前行。\xa0\xa0\xa0\xa0现已积累华为、招商银行、浦发银行、中国平安、海航集团、中兴、长虹、海尔、京东、顺丰、中国移动、上汽集团、德勤等数百家企业客户的成功服务经验，覆盖金融、科技、制造、法律、电商、视频、传媒等行业，通过提升企业文本的自动化处理的能力，加快企业智能化转型速度、有效提升企业运营效率和经营业绩。作为***高新技术企业，达观数据拥有CMMI3资质认证、双软认证和ISO9001质量管理体系认证，我们提供安全合规的人工智能服务，充分保障企业的业务稳定与安全。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0达观数据面向公司全员施行全面薪酬体系与利润分享计划，不仅有各项直接与间接的薪资福利、清晰全面的职业发展规划与晋升通道，更重视对员工和团队价值贡献的长短期激励与培训成长，提供多元化的培养模式与平台，更多发展机会，为你的职业未来赋能：-每周的达观讲堂，公司内外部行业大咖分享，有输入，也有输出，你需要旁征博引，更要为自己的专业实力发声，寻找思维碰撞与共鸣，向前一小步，扩展一大步-核心人才计划：科研专利、国内外技术交流、校企合作、各行业顶尖机构对接，“达摩院”为你提供更广阔的发展空间，带给你全方位的发展和成长-大牛导师1V1，腾讯、阿里、搜狗、盛大的资深团队与你相互探讨、共同超越。深厚的技术底蕴、丰富的工程经验，让我们共同推进、见证NLP应用落地的每一个进步-AI新人培训计划：资深mentor带你玩转各种工具与模型，在高含金量的项目中以高标准实战、成长，快速积累业界有建设性、可落地的领先技术-职业晋升通道：明确的职业发展路径：工程师→高级工程师→技术专家→高级技术专家→资深技术专家→科学家/架构师/研究员-高级/资深AI工程师腾飞计划：管理路线or专家路线？想成为团队的灵魂？想更贴近业务？想单点突破？机会都为你准备好了-12天带薪年假+个人&团队的玩耍基金+年终多薪+期权激励+商业保险、体检+运动健身场馆补贴+节日福利+各项活动-to be continued加入达观，让我们共创人工智能新未来！更多信息，请访问达观数据官网、关注微信公众号、知乎@达观数据\xa0\xa0', '达观数据', '民营公司', '50-150人', '高级系统开发工程师（python）', '职位信息职位描述：1、负责业务需求分析，将业务需求拆分成独立的业务功能；2、带领技术团队进行软件项目的编码实施、测试和文档编写；3、负责部分核心技术问题的攻关，架构设计，系统优化，协助解决项目开发过程中的技术难题；4、配合项目的整体计划和安排，对业务人员进行技术指导；岗位要求：1、计算机相关专业、本科及以上学历；2、精通Python,熟悉C++者优先；接触过NLP或人工智能算法优先；3、比较好的沟通能力和抗压能力；4、3年以上开发经验；5、熟悉SQL，熟悉Orcale、DB2、SQLSERVER、Mysql数据库应用开发中至少一个；6、熟悉linux/Unix常用操作命令，了解shell；7、具备自然语言处理及机器学习方面的基础理论知识，有相关实战项目经验者优先；8, 具有高度的责任感，工作积极主动、学习能力强、善于总结，有规范化文档编写良好习惯。职能类别：高级软件工程师关键字：python后端数据库SQL数据结构算法shell微信分享', '1.8-3.6万/月', '深圳', 0, '本科', 2), (5, 31.1672, 121.437, '当前，金融科技FinTech是一个炙手可热的行业。当AlphaGo完胜人类围棋的时候，你有没有想过有一天机器人在金融投资领域也能大放异彩？如果你也有这样的信仰，欢迎加入我们“阿法金融”！阿法金融是一家金融科技初创公司，旨在打造一个以人工智能、机器学习、和数据分析为核心的机器人投资服务生态系统，为金融机构用户提供智能投研、智能投顾、以及量化策略的智能解决方案。公司核心团队来自高盛（纽约）、华为、百林等全球知名企业，有超过10年在华尔街金融投资、人工智能、以及数据挖掘等方面的专业经验，是中国最早将深度学习技术应用于证券投资领域的公司之一。公司已经获得国内知名投资机构TheLinhuiFund的天使投资，以及线性资本数百万美元的pre-A轮投资，目前正处于高速发展期。我们目前的产品和服务包括：阿法分析师，一个帮助机构解决投资分析问题的机器人分析师；阿法操盘手，一个帮助机构自动生成客户化的量化投资策略的机器人操盘手；阿法投顾，一个帮助机构为客户提供智能投研和投顾服务的平台。【我们要寻找这样的你】有理想、有抱负，愿意与我们一同创业、共同拼搏！肯学习、勤钻研，勇于在工作中积极进步、独当一面！多思考、有创意，在工作中积极主动、敢于表达自己思想！善交流、会合作，具有良好的团队合作精神！【你可以从我们这里得到】具有市场竞争力的薪酬：基本工资 + 年终奖 + 五险一金(限全职)；在充满朝气的新兴行业大展宏图的机会：入职一年以上的优秀员工享受期权激励(限全职)；帮助自身快速飞跃的环境：与技术狂人们学习、成长的机会；充满诱惑力的员工福利：免费员工及父母体检(每年一次)(限全职)；免费旅游(每年一次)(限全职)；免费点心、水果及饮料让我们一起用科技来为金融投资做战略升级！科技让投资更简单！', '上海数旦信息技术有限公司', '民营公司', '少于50人', 'Python开发工程师', '职位信息1、负责后端功能的开发、性能优化和单元测试2、负责后端相关文档编写3、参与后端的需求和设计讨论任职资格：1、名校本科及以上学历，计算机或相关专业2、熟悉Python，编程功底扎实3、熟悉Linux开发环境，熟悉Redis及Mysql等数据库4、具备极强的编程能力、学习能力和抗压能力5、***技术类竞赛（如数学建模、ACM）一等奖获奖者优先职能类别：软件工程师关键字：Python微信分享', '0.9-1.4万/月', '上海', 0, '本科', 1), (6, 28.1303, 112.998, '百令信息科技（上海）有限公司是一家跨国电子商务企业，2009年在美国成立，其总部在美国加州硅谷，旗下拥有多个品牌。2010年成立在上海注册百令信息科技（上海）有限公司，之后在深圳和长沙设有分部。百令信息科技集采购、销售、物流以及售后为一体，拥有专业的采购和销售人员，建立了完整的质检团队与专业的管理系统，经营涉及摩托车、汽车、电子等多个领域，拥有遍及全球的客户和销售网络，与国内多个著名生产企业建立合作关系，把中国制造的优质产品直销到全球消费者手中。同时百令还拥有互联网领域的高技术人才，卓越的软件开发团队，为广大的中国企业提供电子商务的平台、软件开发、IT维护服务，电子商务和EPR的解决方案。我们立足自身，并与国内一流的企业合作, 拥有完善的管理程序和自己的质检团队，秉持以客户为中心，以产品为纽带，以市场为导向的经营宗旨，充分保证产品具有优越的性能和稳定的品质。为客户提供质优价廉的产品我们愿与全国更多同盟，真诚合作，共同发展！', '百令信息科技（上海）有限公司', '外资（欧美）', '少于50人', 'Python 开发工程师（五险一金）', '职位信息工作职责：按照公司的软件开发规范开发软件产品，并按计划交付符合质量要求的工作成果1. 分析、设计、开发和测试软件产品或组件2. 编写软件开发过程中需要的文档3. 按照项目计划交付符合质量要求的软件产品或组件任职要求：1、良好沟通及表达能力;2、本科及以上学历，计算机相关专业;3、要求技能：javascript、jquery、html、css、div ;4、一年以上工作经验;5、java、python、php 、 c++ 开发经验者优先，熟悉python语言；6、英语良好，能熟练阅读及使用。公司缴纳五险一金，有半年度绩效奖金，月度下午茶，季度活动等福利。职能类别：互联网软件开发工程师关键字：软件开发计算机pythonphpc++开发工程师微信分享', '6-8千/月', '长沙', 1, '本科', 1), (7, 40.0055, 116.346, '苏州博远容天信息科技有限公司于2010年12月，在秀美的太湖东岸苏州高新区科技城注册成立。公司现有团队100余人，其中研发人员占70%以上。依靠领先的技术、完善的服务体系、强大的咨询服务能力，公司产品应用于铁路、城市轨道交通以及航空领域，并在智慧景区领域初露端倪。形成了数据采集和综合发布服务平台，管理和辅助决策平台两大平台系列；旅客服务集成管理平台系统，综合交通枢纽信息服务系统，站级安全生产指挥中心系统、客运专线运营指挥辅助系统和智慧景区综合管理五大管理系统；以及到发通告、语音和显示屏发布系统、智能调度等模块级产品的完整产品线。该团队研发的旅客服务系统集成管理平台获得“铁道部科学技术进步一等奖”，是一支年轻有为、富有朝气的团队，从京津高铁开始就打下了积极拼搏、锐意进取、追求卓越、团结和谐的基础，历经武广高速铁路、郑西高速铁路、沪宁城际铁路，直到京沪高速铁路，整个团队从初创走向成熟，正处于快速上升期。公司正在以轻盈的姿态，精兵简装，为开拓新的领域和新的成功而奋力前行，正需要大批有志之士，尤其是高端的博士、硕士、专家加入，一起共创美好的未来！我们广纳贤才，提供同行业领域优厚的薪酬待遇，全面的福利保障，并为员工开辟广阔的发展空间和系统的职业规划平台，期待您的加入！总部地址：苏州高新区科技城青城山路350号北京办事处地址：北京海淀区清华同方科技广场A座18层', '苏州博远容天信息科技股份有限公司', '民营公司', '150-500人', 'Python/Go运维软件工程师', '职位信息岗位职责：1、负责公司基础系统架构、通用组件、新产品核心业务的设计和开发，维护保障现有产品的稳定运行，并根据业务发展做相关性能优化；2、与运营、产品沟通，参与改善业务流程及产品优化；3、基于平台即服务的理念(PaaS)，持续为客户提供更加优质的服务。任职要求：1、计算机专业本科毕业2、使用Python语言或者Go语言3年以上工作经验，1年以上DevOps开发经验3、对InfluxDB,MongoDB,ProgreSQL等NoSQL熟悉以及熟练使用MySQL,SQLServer等关系型数据库4、熟练操作Linux服务器,能够兼任运维岗位5、熟悉机房运维流程，有过大型机房运维工作经验优先6、熟悉常用算法和数据结构、操作系统、网络(TCP/IP、HTTP协议)等基础知识7、了解如Kubernetes，Swarm，Mesos，Istio，Jekin等软件8、熟练使用WireShark抓包工具9、熟悉安全审计业务以及了解安全攻防技能                                                                        10、懂Java语言优先职能类别：软件工程师高级软件工程师微信分享', '0.5-1.5万/月', '北京', 3, '本科', 1)]
for i in a:
    print(i)
#print(session.query(User.vip).filter(User.id==1).update({User.vip:'Y'}))更改会员权限
#print(session.add(User(username='liu',password='jie',vip='Y')))#；增加
#print(session.add(Record(ip='127.0.0.1',list_='成功'.encode('utf8'))))#；增加


